{
    "manifest_version": 2,
    "name": "My storage app",
    "version": "1.2",
    "app": {
        "background": {
            "scripts": ["main.js"]
        }
    },
    "permissions": [
    {"fileSystem": ["write"]},
    "storage", "unlimitedStorage"
  ]
}